
MONGODB_URI=mongodb+srv://deploywaiter:waiter%40112233@waiter.h9lqc9t.mongodb.net/waitersfinal?retryWrites=true&w=majority&appName=waiter
PORT=5001
NODE_ENV=development
# CORS is set to * in development mode to allow any origin
FRONTEND_URL=*DB_URI=MONGODB_URI=mongodb+srv://deploywaiter:waiter%40112233@waiter.h9lqc9t.mongodb.net/?retryWrites=true&w=majority&appName=waiter

